<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/creator_navigation"
            app:startDestination="@id/chooseClassFragment">

    <fragment android:id="@+id/chooseClassFragment" android:name="com.ryanschalk.charactercreator.createCharacter.chooseClass.ChooseClassFragment"
              android:label="fragment_choose_class" tools:layout="@layout/fragment_choose_class">
        <action android:id="@+id/action_chooseClassFragment_to_assignStatsFragment"
                app:destination="@id/assignStatsFragment"/>
    </fragment>
    <fragment android:id="@+id/assignStatsFragment" android:name="com.ryanschalk.charactercreator.createCharacter.assignStats.AssignStatsFragment"
              android:label="fragment_assign_stats" tools:layout="@layout/fragment_assign_stats">
        <action android:id="@+id/action_assignStatsFragment_to_reviewCharacterFragment"
                app:destination="@id/reviewCharacterFragment"/>
        <argument app:argType="integer" android:name="RPG_CLASS_ID" android:defaultValue="-1"/>
    </fragment>
    <fragment android:id="@+id/reviewCharacterFragment"
              android:name="com.ryanschalk.charactercreator.createCharacter.review.ReviewCharacterFragment"
              android:label="fragment_review_character" tools:layout="@layout/fragment_review_character">
        <argument android:name="RPG_CLASS_ID" app:argType="integer" android:defaultValue="-1"/>
        <argument android:name="ATTACK" app:argType="integer" android:defaultValue="0"/>
        <argument android:name="DEFENSE" app:argType="integer" android:defaultValue="0"/>
    </fragment>
</navigation>